# backend_dotnetcore

./: .gitignore  .travis.yml  LICENSE  README.md
Tassel.netcore/: Tassel.Service.sln
Tassel.netcore/Tassel.All/Tassel.API/: Dockerfile  Program.cs  Startup.cs  Tassel.API.csproj  appsettings.Development.json  appsettings.json
Tassel.netcore/Tassel.All/Tassel.API/Controllers/: AdminController.cs  IdentityController.cs  Message.Controller.cs  StaticController.cs  StatusController.cs
Tassel.netcore/Tassel.All/Tassel.API/Scripts/: Dockerfile  build.sh  run.sh  sources.list
Tassel.netcore/Tassel.All/Tassel.API/Utils/Authorization/: Authorization.Attributes.cs
Tassel.netcore/Tassel.All/Tassel.API/Utils/Extensions/: Controller.Extensions.cs  Db.extensions.cs  HttpContext.Extensions.cs  MongoDB.Extensions.cs  Router.Extensions.cs  Tassel-Jwt.Extensions.cs
Tassel.netcore/Tassel.All/Tassel.API/Utils/Handlers/: Tassel-Jwt.Handler.cs
Tassel.netcore/Tassel.All/Tassel.API/Utils/Helpers/: ImageRender.Helper.cs  TokenProvider.Helper.cs
Tassel.netcore/Tassel.All/Tassel.API/Utils/Middlewares/: JwtAuthentication.middleware.cs
Tassel.netcore/Tassel.All/Tassel.API/VM/: VM.Utils.cs
Tassel.netcore/Tassel.All/Tassel.API/VM/File/: UploadImage.VM.cs
Tassel.netcore/Tassel.All/Tassel.API/VM/Identity/: NativeUser.VM.cs  UpdateUser.VM.cs  User.VM.cs
Tassel.netcore/Tassel.All/Tassel.API/VM/Message/: Read.VM.cs
Tassel.netcore/Tassel.All/Tassel.API/VM/Status/: AddComment.VM.CS  AddComment.VM.cs  CreateStatus.VM.cs  Like.VM.cs
Tassel.netcore/Tassel.All/Tassel.API/VM/Token/: TokenProvider.VM.cs
Tassel.netcore/Tassel.All/Tassel.Model/: Tassel.Model.csproj
Tassel.netcore/Tassel.All/Tassel.Model/Migrations/: 20170924032742_nmg_02.Designer.cs  20170924032742_nmg_02.cs  20170924125714_newcs.Designer.cs  20170924125714_newcs.cs  20170930064611_new_0101.Designer.cs  20170930064611_new_0101.cs  20170930085851_new_0102.Designer.cs  20170930085851_new_0102.cs  20171001070009_new_03.Designer.cs  20171001070009_new_03.cs  APIDBModelSnapshot.cs
Tassel.netcore/Tassel.All/Tassel.Model/Models/: APIDB.cs  Identity.model..cs  Json.base.cs  MongoDB.cs  Status.Model.cs  WeiboUserInfo.cs
Tassel.netcore/Tassel.All/Tassel.Model/Models/BsonModels/: Base.cs  CanComment.Model.cs  Comment.Model.cs  Creator.Model.cs  Identity.Model.cs  Image.Model.cs  LikeRelation.Model.cs  Log.Model.cs  Message.Model.cs  Post.Model.cs  Status.Model.cs  WeiboUserInfo.cs
Tassel.netcore/Tassel.All/Tassel.Model/Utils/: DbInit.Utils.cs  Errors.Utils.cs  Identity.Utils.cs  ImageRender.Utils.cs  Weibo.Utils.cs
Tassel.netcore/Tassel.All/Tassel.Services/: Tassel.Services.csproj
Tassel.netcore/Tassel.All/Tassel.Services/Components/: Commentable.Component.cs  Likeable.Component.cs
Tassel.netcore/Tassel.All/Tassel.Services/Contract/: IBusiness.Contract.cs  ICanComment.Contract.cs  ICanLikes.Contract.cs  IComment.Contract.cs  IIdentity.Contract.cs  IIdentityService.cs  ILikes.Contract.cs  ILog.Contract.cs  ILogicallyDelete.Contract.cs  IMessage.Contract.cs  IPost.Contract.cs  IStatic.Contract.cs  IStatic.Service.cs  IStatus.Contract.cs  IWeiboOAuthService.cs
Tassel.netcore/Tassel.All/Tassel.Services/Contract/Components/: ICanComment.Component.cs  ILikeable.Component.cs
Tassel.netcore/Tassel.All/Tassel.Services/Contract/Providers/: IComment.Provider.cs  ILikes.Provider.cs  IWeiboOAuthService.Provider.cs
Tassel.netcore/Tassel.All/Tassel.Services/Providers/: Comment.Provider.cs  Likes.Provider.cs  WeiboOAuthProvider.cs
Tassel.netcore/Tassel.All/Tassel.Services/Service/: Base.Service.cs  Comment.Service.cs  Commentable.Service.cs  IdentityService.cs  Likeable.Service.cs  Likes.Service.cs  Log.Service.cs  Message.Service.cs  SafeBase.Service.cs  Static.Service.cs  Status.Service.cs  WeiboOAuthService.cs
Tassel.netcore/Tassel.All/Tassel.Services/Utils/Constants/: Token.Constants.cs
Tassel.netcore/Tassel.All/Tassel.Services/Utils/Extensions/: Token.extension.cs
Tassel.netcore/Tassel.All/Tassel.Services/Utils/Helpers/: Stickers.Helper.cs  TiebaImage.Helper.cs  Token.Helpers.cs  Token.extension.cs
Tassel.netcore/Tassel.TEST/: Tassel.TEST.csproj
Tassel.netcore/Tassel.TEST/Model/Utils/: Weibo.Utils.TEST.cs.cs
Tassel.netcore/Wallace.Core.Helpers/: BWS.Utils.AspNetCore.csproj  Wallace.Core.Helpers.csproj
Tassel.netcore/Wallace.Core.Helpers/Controllers/: ControllersExtensions.cs
Tassel.netcore/Wallace.Core.Helpers/Expressions/: ExpressionTreesExtensions.cs
Tassel.netcore/Wallace.Core.Helpers/Format/: DateTimeHelper.cs  EnumHelper.cs  JsonHelper.cs  RegexHelper.cs
Tassel.netcore/Wallace.Core.Helpers/Providers/: WeiboOAuthV2Provider.cs
