<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BWS.Utils.AspNetCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="WeiboOAuth2.Provider" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.core" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tassel.All\Tassel.API\Tassel.API.csproj" />
  </ItemGroup>

</Project>
